REACT_APP_API_KEY=AIzaSyB5a7_cZyqs3r33w_XKMv4UZtyGwCzSK4E
REACT_APP_AUTH_DOMAIN=react-app-82896.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-82896
REACT_APP_STORAGE_BUCKET=react-app-82896.appspot.com
REACT_APP_MESSAGING_SENDER_ID=210680262150
REACT_APP_APP_ID=1:210680262150:web:7a93b47ff05e157bea9d87
REACT_APP_MEASUREMENT_ID=G-YCBBMCMHR9